This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in goodfellow2014generative
Warning--empty journal in salimans2016improved
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4380 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 122
> -- 76
< -- 2
+ -- 30
- -- 28
* -- 94
:= -- 195
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 71
format.name$ -- 28
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 90
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 10
width$ -- 3
write$ -- 22
(There were 2 warnings)
